{"flutter":{"platforms":{"android":{"default":{"projectId":"zimcop-connect-d7a36","appId":"1:950121782880:android:1a4521fea13156acd46d05","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"zimcop-connect-d7a36","configurations":{"android":"1:950121782880:android:1a4521fea13156acd46d05","ios":"1:950121782880:ios:d61e1fb811e94eb1d46d05"}}}}}}